# eshop

./: .gitignore  README.md  eshop.sln
eshop/: Program.cs  Startup.cs  appsettings.json  eshop.csproj  eshop.sln
eshop/Controllers/: AccountController.cs  BraceletsController.cs  CustomersController.cs  EarringsController.cs  HomeController.cs  OrdersController.cs  Products.cs  ProductsController.cs
eshop/Data/: AppDbContext.cs  AppDbInitializer.cs  JewelCategory.cs  ProductCategory.cs
eshop/Data/Cart/: ShoppingCart.cs
eshop/Data/Services/: AccountService.cs  CustomersService.cs  IAccountService.cs  ICustomersService.cs  IOrdersService.cs  IProductService.cs  OrdersService.cs  ProductService.cs
eshop/Data/Static/: UserRoles.cs
eshop/Data/ViewComponents/: ShoppingCartSummary.cs
eshop/Data/ViewModels/: LoginVM.cs  RegisterVM.cs  ShoppingCartVM.cs  ShoppingCartVm.cs
eshop/Migrations/: 20230915203344_InitialCreate.Designer.cs  20230915203344_InitialCreate.cs  20230915204858_InitialCreate2.Designer.cs  20230915204858_InitialCreate2.cs  20230919085742_InitialCreate.Designer.cs  20230919085742_InitialCreate.cs  20230920092609_Identity_added.Designer.cs  20230920092609_Identity_added.cs  20230920122006_seeding.Designer.cs  20230920122006_seeding.cs  20230920122531_seeding2.Designer.cs  20230920122531_seeding2.cs  20230921080904_fzeff.cs  20230921083737_SecondCreate.Designer.cs  20230921083737_SecondCreate.cs  20230921094537_productcategory.cs  20230921131003_test.Designer.cs  20230921131003_test.cs  20230921133546_OrderItem.Designer.cs  20230921133546_OrderItem.cs  20230921140122_SHoppingCartItem_Added.Designer.cs  20230921140122_SHoppingCartItem_Added.cs  20230922130411_productcategory5.Designer.cs  20230922130411_productcategory5.cs  20230922184629_productcategorym.Designer.cs  20230922184629_productcategorym.cs  20230925151123_identities.Designer.cs  20230925151123_identities.cs  AppDbContextModelSnapshot.cs
eshop/Models/: ApplicationUser.cs  Bracelet.cs  Bracelets.cs  Customer.cs  Customers.cs  Earring.cs  Earrings.cs  ErrorViewModel.cs  Necklace.cs  Order.cs  OrderItem.cs  Orders.cs  Products.cs  Ring.cs  ShoppingCartItem.cs
eshop/Properties/: launchSettings.json
eshop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
eshop/Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  DeleteCustomer.cshtml  EditCustomer.cshtml  GetCustomerById.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  RegisterCompleted.cshtml.cs  Users.cshtml  Users.cshtml.cs
eshop/Views/Home/: About.cshtml
eshop/Views/Orders/: Page1.cshtml  ShoppingCart.cshtml
eshop/Views/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  EditProduct.cshtml  EditProduct.cshtml.cs  GetProductById.cshtml  (+6 more)
(+24 files in other folders)
